# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=7b3e6a3f-d163-44f4-82f5-20b437ee0a92
AZURE_RESOURCE_GROUP_NAME=rg-hadso-ai
RESOURCE_SUFFIX=914961

# Generated during provision, you can also add your own variables.
BOT_ID=b7749f6c-af54-49cc-b8e4-d23ea8d0055e
BOT_PASSWORD=
APP_NAME_SUFFIX=dev
TEAMS_APP_ID=b1ca4bbf-4254-4983-a65a-85a995567036
TEAMS_APP_TENANT_ID=e621cde8-4b39-45aa-87a8-05c82dc3aaa7
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
AZURE_OPENAI_ENDPOINT=https://aisvcs-hadso-llm-ai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o